GENIEACS_CWMP_ACCESS_LOG_FILE=/var/log/genieacs/genieacs-cwmp-access.log
GENIEACS_NBI_ACCESS_LOG_FILE=/var/log/genieacs/genieacs-nbi-access.log
GENIEACS_FS_ACCESS_LOG_FILE=/var/log/genieacs/genieacs-fs-access.log
GENIEACS_UI_ACCESS_LOG_FILE=/var/log/genieacs/genieacs-ui-access.log
GENIEACS_DEBUG_FILE=/var/log/genieacs/genieacs-debug.yaml
NODE_OPTIONS=--enable-source-maps
GENIEACS_EXT_DIR=/opt/genieacs/ext
GENIEACS_UI_JWT_SECRET=59b2351b6feaf4cdc4512a03d3656e7e5d664487b232f6980bf2d0cedf185cb22d0abb4c0592c84b979a445a992f7a249ef6756cec5a32597d30d035cbae6f92d89880346cf64501c5df5f1fefd61d54660300771e17f0de170729128dc5b89dd4f28da78e2e427067a803a94fea875fc9f3e33a3fa016903a9482cd77312c7c
